<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tech World</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <div class="title">
        <h1>Keep Calm and call Tooommm</h1>
      </div>
      <p>No more worries with your tech app because now, you know Tooommm</p>
      <a class="btn-green" href="#">Apply now!</a>
    </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="container">
    <h2 class="text-center">How it works</h2>
    <div class="cards">

      <div class="card">
        <img src="images/developp.svg" alt="">
        <h4>Mobile developer</h4>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>

      <div class="card">
        <img src="images/mobile.svg" alt="">
        <h4>Project sublimer</h4>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>

      <div class="card">
        <img src="images/game.svg" alt="">
        <h4>Hard gamer</h4>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>

      <div class="card">
        <img src="images/cooking.svg" alt="">
        <h4>Serial cooker</h4>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>

      <div class="card">
        <img src="images/barbecue.svg" alt="">
        <h4>BBQ animation</h4>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>

      <div class="card">
        <img src="images/lightbulb.svg" alt="">
        <h4>Sometimes I have an idea</h4>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
  </div>

  <!-- code a footer -->
  <div class="footer">
    <div class="links">
      <a href="#"><i class="fab fa-fw fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-fw fa-github"></i></a>
      <a href="#"><i class="fab fa-fw fa-twitter"></i></a>
      <a href="#"><i class="fab fa-fw fa-instagram"></i></a>
      <p>This website was coded with <i class="fas fa-heart"></i> at Le Wagon by Tooommm.</p>
    </div>
  </div>


</body>
</html>
